Domain name [assicrentals.com]: 

=================================================
  Phone Booth – Production Setup
  Domain   : assicrentals.com
  Database : phonebooth_db  (user: phonebooth_user)
  App port : 5050 (internal)
  App dir  : /opt/booth
=================================================

Continue? [y/N] y

━━━  1/9  System packages  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
W: An error occurred during the signature verification. The repository is not updated and the previous index files will be used. GPG error: https://dl.yarnpkg.com/debian stable InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 62D54FD4003F6525
W: Failed to fetch https://dl.yarnpkg.com/debian/dists/stable/InRelease  The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 62D54FD4003F6525
W: Some index files failed to download. They have been ignored, or old ones used instead.
[INFO]  Node.js 22 already present – skipping.
[INFO]  PostgreSQL already present – skipping.
[INFO]  Nginx already present – skipping.
[INFO]  Certbot already present – skipping.
[OK]    System packages ready.

━━━  2/9  Node.js dependencies  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
npm warn deprecated scmp@2.1.0: Just use Node.js's crypto.timingSafeEqual()
npm warn deprecated elevenlabs@1.59.0: This package has moved to @elevenlabs/elevenlabs-js

added 563 packages, and audited 564 packages in 12s

94 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (1 low, 3 moderate, 4 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
[OK]    npm install complete.

━━━  3/9  PostgreSQL – user, database, permissions  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ALTER ROLE
GRANT
GRANT
[OK]    Database 'phonebooth_db' and user 'phonebooth_user' are ready.

━━━  4/9  .env file  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[OK]    .env written.

━━━  5/9  Database schema (drizzle-kit push)  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/booth/drizzle.config.ts'
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[i] No changes detected
[OK]    Schema pushed.

━━━  6/9  Admin account  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
/opt/booth/server/db.ts:8
  throw new Error(
        ^

Error: DATABASE_URL must be set. Did you forget to provision a database?
    at <anonymous> (/opt/booth/server/db.ts:8:9)
    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v22.22.0
root@dev-server:/opt/booth# 